# MonPFE

./: .classpath  pom.xml
Uploads/: cahier de charge - V0.0.docx
src/main/java/cigma/pfe/: ApplicationRunner.java
src/main/java/cigma/pfe/config/: ClientProcessor.java  SpringBatchConfig.java
src/main/java/cigma/pfe/controllers/: ClientController.java  FactureController.java
src/main/java/cigma/pfe/exception/: ClientNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  SuccessResponse.java
src/main/java/cigma/pfe/models/: Adresse.java  CarteFidelio.java  Client.java  ClientNormal.java  ClientVip.java  Company.java  CompanyId.java  ContactPerson.java  Facture.java  LigneFacture.java  LigneFactureId.java  Produit.java  Promotion.java
src/main/java/cigma/pfe/repositories/: ClientRepository.java  FactureRepository.java  ProduiRepository.java
src/main/java/cigma/pfe/services/: ClientService.java  ClientServiceImpl.java  FactureService.java  FactureServiceImpl.java
src/main/resources/: application.yml  clients.csv
